<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News Page</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-QSSnW5bGv7P5tw5hQa1jJTp3ZrYn6n/x+a6Uo5Pp+yM6Uks7VcSD+k6UzGOVjWf8"
        crossorigin="anonymous">
</head>
<style>
  .an {
    display: block;
    display: -webkit-box;
    /*height: 16px*1.3*3;*/
    font-size: 16px;
    line-height: 1.3;
    -webkit-line-clamp: 3; /* số dòng hiển thị */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 10px;
  }

  .an1 {
    display: block;
    display: -webkit-box;
    /*height: 16px*1.3*3;*/
    font-size: 16px;
    line-height: 1.3;
    -webkit-line-clamp: 1; /* số dòng hiển thị */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 10px;
  }

</style>
<body style="margin: 0;padding: 0;overflow: hidden;">
<header class="container-fluid bg-light">
  <div class="row">
    <div class="col-12 col-md-6 p-3">
      <h2>{{news.title}}</h2>
    </div>
    <div class="col-12 col-md-6 p-3 text-md-end">
      <!--      <a href="#">Log In</a>-->
      <!--      <a href="#">Sign Up</a>-->
    </div>
  </div>
</header>
<div class="container mt-3">
  <div class="row">
    <div class="col-md-8">
      <div class="card mb-3">
        <img src="{{news.img}}" class="card-img-top img1" alt="...">
        <div class="card-body" style="position: relative;width: 100%">
          <p  class="card-text" style="height:100%; width:100%" [innerHTML]="news.content"></p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <h1>Bài viết liên quan</h1>
      <div style="cursor: pointer;width: 22rem;height: 21rem" *ngFor="let relatedNews of listRelatedNews"
           class="card mb-3" [routerLink]="['/news/detailNews',relatedNews.id]">
        <div style="height: 60%; position: relative">
          <img style="width: 100%;
              height: 100%;
              object-fit: cover;
              object-position: center;" src="{{relatedNews.img}}" class="card-img-top" alt="...">
        </div>
        <div style="max-height: 40%;position: relative" class="card-body">
          <h5 class="card-title an1">{{relatedNews.title}}</h5>
          <p class="card-text an" [innerHTML]="relatedNews.content"></p>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="container-fluid bg-light mt-3">
  <div class="row">
    <div class="col-12 text-center">
      &copy; 2023 News Page
    </div>
  </div>
</footer>


